# Database
DATABASE_URL="postgresql://neondb_owner:npg_r1WIYVAjgE7H@ep-broad-dawn-ae73t31x-pooler.c-2.us-east-2.aws.neon.tech/crypto-forex?sslmode=require&channel_binding=require"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"
JWT_SECRET="8da1668ee6642ca6d3ef206bfa7517bb912b3ea6782337a194456fc298104334eec13ffbb3a01338b08321bdfca35ede72dde0a365a9123e3bc629c649480ad2"

# Add other environment variables as needed
NEXTAUTH_SECRET="8da1668ee6642ca6d3ef206bfa7517bb912b3ea6782337a194456fc298104334eec13ffbb3a01338b08321bdfca35ede72dde0a365a9123e3bc629c649480ad2"
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Application Configuration
APP_BASE_URL=http://localhost:3000
APP_NAME=CryptoForex
NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_CURRENCY_FREAK_API=
NEXT_PUBLIC_PROJECT_ID=36b9735c1783262a48b4513c678716af
